# 입력 플러그인: Kafka Consumer
[[inputs.kafka_consumer]]
  brokers = ["kafka:9092"]# kafka 컨테이너 이름이 아니라 카프카로 등록한 리스너로 해야함
  topics = ["data" , "button"]
  data_format = "influx" #json
  max_message_len = 1000000
  #offset = "oldest"

# max_processing_time = "100ms"
  # Kafka 및 메시지 형식에 따른 추가 설정

# 출력 플러그인: InfluxDB
[[outputs.influxdb_v2]]
  urls = ["http://influxdb-insite:8086"]
  token = "behappy1234"
  organization = "thirty"
  bucket = "insite"
  tagexclude = ["host"]

#[[outputs.influxdb_v2]] //2번째 디비
#urls = ["http://influxdb-insite:8086"]
#token = "behappy1234"
#organization = "thirty"
#bucket = "insite"

[agent]
flush_interval = "1s"
debug=true